# SematiNotificationAutoFix

./: .editorconfig  .gitignore  SematiNotificationAutoFix.slnx
SematiNotificaitonOutageFix/: Program.cs
SematiNotificationAutoFix.Console/: Program.cs  SematiNotificationActionIds.txt  SematiNotificationAutoFix.Console.csproj  appsettings.json
SematiNotificationAutoFix.Console/Enums/: Enums.cs
SematiNotificationAutoFix.Console/Extensions/: LoggingExtensions.cs
SematiNotificationAutoFix.Console/Models/: SematiModels.cs
SematiNotificationAutoFix.Console/Processes/: Fix606Process.cs  FixNoActivationActionProcess.cs  FixNoNotificationActionProcess.cs  MissingSematiTermination.cs  Orchestrator.cs  ResubmissionProcess.cs  TerminationProcess.cs
SematiNotificationAutoFix.Console/Services/: NumberService.cs  TerminationService.cs
SematiNotificationAutoFix.Console/Utils/: SqlAgentJobRunner.cs
SematiNotificationAutoFix.DAL/: SematiNotificationAutoFix.DAL.csproj
SematiNotificationAutoFix.DAL/Data/: ActivationDbContext.cs
SematiNotificationAutoFix.DAL/Models/: Activation.cs  IdentityMaster.cs  SematiCallReport.cs  SematiNotification.cs  SematiNotificationAction.cs  SematiNotificationActionStep.cs  SematiServiceCallLog.cs  SematiTerminateNumber.cs
SematiNotificationAutoFix.Integration/: NobillClientFactory.cs  SematiNotificationAutoFix.Integration.csproj
SematiNotificationAutoFix.OutageFix/: Program.cs  SematiNotificationAutoFix.OutageFix.csproj  appsettings.json
docs/: FixProcess.md  flow.drawio
tests/SematiNotificationAutoFix.Test/: FixNoNotificationActionProcessUnitTest.cs  SematiCallReportTestData.cs  SematiNotificationAutoFix.Tests.csproj
